<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        .center {
    display: block;
    margin-left:auto;
    margin-right: auto;
    width: 25%;
                }
        .input{
    display: block;
    margin-left:auto;
    margin-right: auto;
    width: 40%;
    font-size:200%;
    border-radius: 50px;
    border: 3px solid;
    padding: 30px;
    width: 40%;
    height: 70%;
    }
    .submit{
    display: block;
    margin-left:40%;
    margin-right:auto;
    width: 10%;
    padding: 20px;}
    .submit, 
    .submit1{
    float:left;
    }
    .submit1{
    display: block;
    margin-left:auto;
    margin-right:40%;
    width: 10%;
    padding: 20px;}

        

    </style>
</head>

<body>
    <img src="index.png" alt="error" class="center">
     </a><input type="text" class="input"><br>
    <input type="submit" value="Search" class="submit">
    <input type="submit" value="Search quary" class="submit1">
</body>

</html>